{
  "name": "拾词",
  "short_name": "拾词",
  "description": "高考到考研的双词库记忆、长难句与阅读训练",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#655fd7",
  "lang": "zh-CN",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
